{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "When source files (Python, YAML, Dockerfile, shell scripts, CDK config, HTML/CSS/JS frontend) are edited, ask the agent to update the README.md or any relevant documentation to reflect the changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.yaml",
      "*.yml",
      "Dockerfile",
      "*.sh",
      "*.json",
      "*.html",
      "*.css",
      "*.js",
      "*.bat"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the change and determine if the README.md or any other documentation files need to be updated to reflect it. If so, make the minimal necessary documentation updates. Focus on keeping docs accurate regarding architecture, setup instructions, configuration, API endpoints, deployment steps, and usage examples. Only update docs if the change is meaningful enough to warrant it — skip trivial or internal-only changes."
  }
}